{
  "folders": [
    { "name": "🌾 Root",     "path": "." },
    { "name": "🤖 elisa2",   "path": "elisa2" },
    { "name": "⚡ backend",  "path": "backend" },
    { "name": "🌐 frontend", "path": "frontend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "[javascript]": { "editor.tabSize": 2 },
    "[javascriptreact]": { "editor.tabSize": 2 },
    "[json]": { "editor.tabSize": 2 },
    "python.defaultInterpreterPath": "./backend/venv/Scripts/python.exe",
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/venv": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/venv": true,
      "elisa2/data": true
    },
    "editor.rulers": [100],
    "files.associations": {
      "*.jsx": "javascriptreact",
      ".env*": "properties"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "mtxr.sqltools",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  }
}
